# Projetos-dio

IdeaProjects/Client-Angular-Live-Coding-Dio-master/src/app/create-room/: create-room.component.ts
IdeaProjects/Client-Angular-Live-Coding-Dio-master/src/app/room-details/: room-details.component.ts
IdeaProjects/Client-Angular-Live-Coding-Dio-master/src/app/room-list/: room-list.component.ts
IdeaProjects/Client-Angular-Live-Coding-Dio-master/src/app/update-room/: update-room.component.ts
IdeaProjects/Controle Ponto de Acesso/Controle-Spring/: build.gradle  settings.gradle
IdeaProjects/Controle Ponto de Acesso/Controle-Spring/src/main/java/com/example/Controle/Spring/: ControleSpringApplication.java
IdeaProjects/Controle Ponto de Acesso/Controle-Spring/src/main/java/com/example/Controle/Spring/controller/: JornadaTrabalhoController.java
IdeaProjects/Controle Ponto de Acesso/Controle-Spring/src/main/java/com/example/Controle/Spring/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
IdeaProjects/Controle Ponto de Acesso/Controle-Spring/src/main/java/com/example/Controle/Spring/repository/: JornadaRepository.java
IdeaProjects/Controle Ponto de Acesso/Controle-Spring/src/main/java/com/example/Controle/Spring/service/: JornadaService.java
IdeaProjects/Controle Ponto de Acesso/Controle-Spring/src/main/java/com/example/Controle/Spring/swagger/: SwaggerConfig.java
IdeaProjects/Controle Ponto de Acesso/Controle-Spring/src/main/resources/: application.properties
IdeaProjects/Controle Ponto de Acesso/Controle-Spring/src/test/java/com/example/Controle/Spring/: ControleSpringApplicationTests.java
IdeaProjects/dio-projeto-spring-cloud/config-server/src/main/resources/: application.yml
IdeaProjects/dio-projeto-spring-cloud/gateway/: build.gradle
IdeaProjects/dio-projeto-spring-cloud/gateway/src/main/resources/: application.yml
IdeaProjects/dio-projeto-spring-cloud/project-catalog/src/main/java/com/example/project/catalog/: ProjectCatalogApplication.java
IdeaProjects/dio-projeto-spring-cloud/project-catalog/src/main/java/com/example/project/catalog/config/: ElasticSearchConfig.java
IdeaProjects/dio-projeto-spring-cloud/project-catalog/src/main/java/com/example/project/catalog/controller/: ProductController.java
IdeaProjects/dio-projeto-spring-cloud/project-catalog/src/main/java/com/example/project/catalog/model/: Product.java
IdeaProjects/dio-projeto-spring-cloud/project-catalog/src/main/java/com/example/project/catalog/repository/: ProductRepository.java
IdeaProjects/dio-projeto-spring-cloud/project-catalog/src/test/java/com/example/project/catalog/: ProjectCatalogApplicationTests.java
IdeaProjects/dio-projeto-spring-cloud/shopping-cart/: build.gradle
IdeaProjects/personapi_dio_live_coding-master/src/main/java/one/digitalinnovation/personapi/controller/: PersonController.java
IdeaProjects/personapi_dio_live_coding-master/src/main/java/one/digitalinnovation/personapi/entity/: Phone.java
IdeaProjects/personapi_dio_live_coding-master/src/main/java/one/digitalinnovation/personapi/service/: PersonService.java
IdeaProjects/saladereuniao/: pom.xml
IdeaProjects/saladereuniao/src/main/java/com/dio/crud/saladereuniao/saladereuniao/controller/: RoomController.java
IdeaProjects/saladereuniao/src/main/java/com/dio/crud/saladereuniao/saladereuniao/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
IdeaProjects/saladereuniao/src/main/java/com/dio/crud/saladereuniao/saladereuniao/model/: Room.java
